INSTALL_WEB_SERVER=true
INSTALL_WEB_INTERFACE=true
PIHOLE_DNS_1=8.8.8.8
PIHOLE_DNS_2=8.8.4.4
WEBPASSWORD=837d453b19d642663f5c6dd64be9e8165be8c72b61c2202b3ea718290170e925
PIHOLE_INTERFACE=eth0
QUERY_LOGGING=true
BLOCKING_ENABLED=true
